* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********************************
Bootstrap Variables Override
**********************************/
:root {
    /* Replace your primary color from your UI Kit */
    --bs-primary: #03045E;

    /* Replace your secondary color from your UI Kit  */
    --secondary-color: #00B4D8;

    /* Replace the main body font from your UI Kit */
    --bs-font-sans-serif: 'Cabin', verdana, sans-serif;

    /* Optional: Replace gradient from your UI Kit */
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));


    /* Colors */
    --white: #fff;
    --dkgray: #333;
}

.heading-with-shape {
  position: relative;
  margin-bottom: 40px; 
  margin-top: -85px; 
}


.heading-with-shape::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140%;
  height: 160%;
  background: var(--bs-primary); 
  border-radius: px; /* soft edges */
  z-index: -1;
}

.swiper-slide {
    background-color: #0077B6; 
    padding: 50px;
    border-radius: 30px;
  }

  .card {
    background-color: #0077B6; 
  }
/********************************
Global Styles and UI Components
**********************************/
.navbar {

    /* Optional: Make the navbar background transparent */
    background-color: transparent;

    /* Optional: Move the navbar is positioned over the hero */
    position: absolute;

    /* Optional: Stretch the navbar across the full width */
    width: 100%;

    /* Optional: Add inner spacing to the navbar */
    padding: 1rem;
    /* z-index: 100; */
}

.navbar-brand,
.nav-link {
  color: white !important; /* Or any color like #ff6600 */
}

.nav-link:hover {
    color: yellow !important; /* Accent color on hover */
  }


footer {
    /* Change footer background color */
    background-color: var(--bs-primary);
    /* Optional: Change footer text color to white using variable */
    color: var(--bs-white);
    /* Optional: Center footer elements */
    text-align: center;
}

footer.footer-social {
    /* Optional: Change size of footer icon */
    width: 100px;
    margin:.5rem;
}

.btn-primary {
    /* Optional: Change primary button background color to primary color */
    background-color: var(--bs-primary);
    /* Optional: Remove primary button outline */
    border: none;
}

.btn-primary:hover {
    /* Optional: Change primary button hover state background and text color  */
    background-color: var(--bs-white);
    color: var(--bs-primary);
}

.btn-secondary {
    /* Optional: Change primary button background color to primary color */
    background-color: var(--secondary-color);
    /* Optional: Remove primary button outline */
    border: none;
}

.btn-secondary:hover {
    /* Optional: Change primary button hover state background and text color  */
    background-color: var(--bs-primary);
    color: var(--bs-white);

}

body {
    background-color: #00B4D8;
}

/********************************
Typography
**********************************/
h1,
h2,
h3,
h4,
h5,
h6 {
    /* Optional: Add letter spacing to all headings */
    letter-spacing: 0.0rem;
    /* Optional: Adjust font-weight to all headings */
    font-weight: 800;
    color: var(--white);
}

h2 {
    /* Optional: Adjust font-size of heading 2 */
    font-size: 2rem;
}

p {
    color: var(--white);
}

.display-1 {
    /* Optional: Customizes display-1 style based on my Figma UI kit */
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 100%;
    letter-spacing: -0.2rem;
}

.display-2 {
    /* Optional: Customizes display-2 style based on my Figma UI kit */
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 100%;
    letter-spacing: -0.2rem;
}

.kicker {
    /* Optional: Establish new custom text style class called "kicker" */
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.25rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* Optional: Customize responsive style for display-1 on small devices and larger */
    .display-1 {
        font-size: 4rem;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.hero {
    /* width: 1320px; */
    margin: 0 auto;
}
.hero {
    /* Add a background image for the hero section */
    background: url(../img/herobackground.png);
    background-repeat: no-repeat;

    /* Adjust image size to cover the entire section */
    background-size: small;

    /* Center the background image */
    background-position: center;

    /* Optional: Color text white */
    color: var(--bs-white);

    /* Optional: Add a full-height hero section */
    /* height: 30vh; */

    /* Optional: Add necessary props to center the text in the middle of the hero */
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    /* margin: 0; */
}
.hero h1 {
    color: var(--bs-white);
}
.hero p {
    width: 100%;
    color: var(--bs-white);
}

.hero2 {
    /* Add a background image for the hero section */
    background: url(../img/riseandsshinecafemenutransparent.png);
    background-repeat: no-repeat;

    /* Adjust image size to cover the entire section */
    background-size: small;

    /* Center the background image */
    background-position: center;

    /* Optional: Color text white */
    color: var(--bs-white);

    /* Optional: Add a full-height hero section */
    /* height: 30vh; */

    /* Optional: Add necessary props to center the text in the middle of the hero */
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    /* margin: 0; */
}
.hero h1 {
    color: var(--bs-white);
}
.hero p {
    width: 100%;
    color: var(--bs-white);
}

.hero3 {
    /* Add a background image for the hero section */
    background: url(../img/groupphototransparent.png);
    background-repeat: no-repeat;

    /* Adjust image size to cover the entire section */
    background-size: large;

    /* Center the background image */
    background-position: center;

    /* Optional: Color text white */
    color: var(--bs-white);

    /* Optional: Add a full-height hero section */
    /* height: 30vh; */

    /* Optional: Add necessary props to center the text in the middle of the hero */
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    /* margin: 0; */
}
.hero h1 {
    color: var(--bs-white);
}
.hero p {
    width: 100%;
    color: var(--bs-white);
}
ul {
    padding: 0;
}

li {
    list-style: none;
    color: white;
}

section {
    padding: 6em 0;
}
h1  {
    color: var(--white);
}
h1.card-title  {
    color: var(--white);
}
h3.card-title  {
    color: var(--white);
}
h5.card-title  {
    color: var(--white);
}
.card p {
    color: var(--white);
}

footer {
    background-color: var(--bs-primary);
    color: var(--secondary-color);
}

.social-links {
    color: var(--secondary-color);
}

svg {
    color: var(--white);
    width: 25px;
    height: 25px;
    padding: .2em;
}

.text-centered {
    text-align: center;
}
.text-left {
    text-align: left;
}

/* GRID */
.row {
    --gridgap: 2em;
}
.row2 {
    --gridgap2: 0em;
}
.row>* {
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}
.row2 + .row2 {
    margin-top: var(--gridgap2);
    margin-bottom: var(--gridgap2);
}
@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
        /* place-items: center; */
    }

    /* COMMONLY USED SEMANTIC COLUMN WIDTHS */
    .one-half {
        grid-column: auto / span 6;
    }

    .one-third {
        grid-column: auto / span 4;
    }

    .two-thirds {
        grid-column: auto / span 8;
    }

    .one-fourth {
        grid-column: auto / span 3;
    }

    .three-fourths {
        grid-column: auto / span 9;
    }

    /* 12 COLUMN CLASSES */
    .col-1 {
        grid-column: auto / span 1;
    }

    .col-2 {
        grid-column: auto / span 2;
    }

    .col-3 {
        grid-column: auto / span 3;
    }

    .col-4 {
        grid-column: auto / span 4;
    }

    .col-5 {
        grid-column: auto / span 5;
    }

    .col-6 {
        grid-column: auto / span 6;
    }

    .col-7 {
        grid-column: auto / span 7;
    }

    .col-8 {
        grid-column: auto / span 8;
    }

    .col-9 {
        grid-column: auto / span 9;
    }

    .col-10 {
        grid-column: auto / span 10;
    }

    .col-11 {
        grid-column: auto / span 11;
    }

    .col-12 {
        grid-column: auto / span 12;
    }

    /* COMMONLY CENTERED COLUMNS */
    .one-half.centered {
        grid-column: 4 / span 6;
    }

    .one-third.centered {
        grid-column: 5 / span 4;
    }

    .two-thirds.centered {
        grid-column: 3 / span 8;
    }

    /* PUSHES */
    .push-1 {
        grid-column-start: 2;
    }

    .push-2 {
        grid-column-start: 3;
    }

    .push-3 {
        grid-column-start: 4;
    }

    .push-4 {
        grid-column-start: 5;
    }

    .push-5 {
        grid-column-start: 6;
    }

    .push-6 {
        grid-column-start: 7;
    }

    .push-7 {
        grid-column-start: 8;
    }

    .push-8 {
        grid-column-start: 9;
    }

    .push-9 {
        grid-column-start: 10;
    }

    .push-10 {
        grid-column-start: 11;
    }

    .push-11 {
        grid-column-start: 12;
    }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }
}

@media (min-width: 768px) {
    .social-links {
        display: flex;
        justify-content: end;
        padding: 5em 0 0 0;
        
    }
}
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(12, 6vw); */
    grid-gap: 35px; 
  }

figcaption {
    text-wrap: pretty;
    width: 300px;
    color: white;
}